# structured-topics

./: .gitignore  README.md
src/structured-topics/: README.md  pom.xml
src/structured-topics/scripts/: clear_result_folders.sh  run_all.sh  run_classifier.sh  run_experiment2.sh  run_pipeline.sh
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/: Feature.java  Main.java  Parser.java  SimilarityCalculator.java  Utils.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/babelnet/: CachingApi.java  Crawler.java  DownloadImages.java  ExtractImagesFromCache.java  ImageLookup.java  ImageServer.java  RetryCallCachingApi.java  SynsetRetriever.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/classify/: Indexer.java  Searcher.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/convert/: Converter.java  DdtFilter.java  WordFrequencyConverter.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/ddts/: ClusterWord.java  MultiWord.java  Parser.java  Sense.java  SenseCluster.java  SingleWord.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/evaluate/: ClusterLabelLookup.java  DDTStatistics.java  Experiment2ResultAggregator.java  Indexer.java  MapClustersToBabelnetSenses.java  Searcher.java
src/structured-topics/src/main/java/de/tudarmstadt/lt/structuredtopics/similarity/: SenseSimilarityCalculator.java  SortedSenseSimilarityPruner.java
src/structured-topics/src/test/java/: ConverterTest.java
src/structured-topics/src/test/java/de/tudarmstadt/lt/structuredtopics/: ParserTest.java  UtilsTest.java
src/structured-topics/src/test/java/de/tudarmstadt/lt/structuredtopics/babelnet/: CrawlerTest.java
src/structured-topics/src/test/java/de/tudarmstadt/lt/structuredtopics/ddts/: ParserTest.java
src/structured-topics/src/test/java/de/tudarmstadt/lt/structuredtopics/similarity/: SenseSimilarityCalculatorTest.java
src/structured-topics/src/test/resources/: ddt.csv  word-freq.csv
